# CountDownControlMaui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CountDownControlMaui.csproj  CountDownControlMaui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Controls/: CountdownLabel.xaml  CountdownLabel.xaml.cs
